{
  "keywords": [
    "kecerdasan buatan generatif",
    "startup teknologi indonesia",
    "perkembangan kendaraan listrik",
    "ekonomi digital asia tenggara",
    "penemuan sains terbaru"
  ],
  "max_articles_per_keyword": 3
}